
星外杀马简化版说明


本软件的目标是在服务器正常情况下，自动删除任何新写入C盘的EXE类文件（或取消此类文件的普通运行权限）


只有在服务器不再安装新软件的情况下才能运行本软件，不然写入C盘的新的EXE类文件也会被删除。
如果您使用本软件，请关闭操作系统的自动更新功能，只有在关闭本软件的情况下，您才应该更新操作系统的补丁，不然补丁的EXE文件一样会被删除。

本软件是简化版，只有运行时才起作用。

本软件是免费软件，您使用本软件默认表明您同意星外科技不提供任何支持、责任或保证。

星外主机系统的用户可以获得使用本软件的免费技术支持。


更新时间：2011-6-9 9:00 增加检查第三方软件生成的文件权限问题

更新时间：2011-3-9 12:00 增加检查其他可能的权限问题

更新时间：2011-2-28 9:00 默认增加了.scr检查类型

更新时间：2011-2-20 9:00 加强一流监控软件的权限检查

更新时间：2011-2-14 12:00 修正未能识别部分everyone权限的bug

更新时间：2011-2-11 18:00 修正未能识别部分everyone权限的bug

更新时间：2011-1-13 11:00 v0.61 增加扫描可疑权限功能！

更新时间：2011-1-1 v0.5



有任何建议欢迎您联系我们

广州市星外信息科技有限公司
http://7i24.com
